==================================================
  INFORME FINANCIERO — Alwx
  Generado: 15/05/2026 13:12
==================================================
  Saldo actual:    2200.00€
  Total ingresos:  200.00€
  Total gastos:    0.00€
  Diferencia neta: 200.00€
  Nº transacciones: 1
──────────────────────────────────────────────────
  DETALLE DE TRANSACCIONES
──────────────────────────────────────────────────
  [INGRESO FIJO - mensual] 15/05/2026 | nomina: 200.0€ (Origen: Desconocido)
──────────────────────────────────────────────────
  GASTOS POR CATEGORÍA
──────────────────────────────────────────────────
  Sin gastos registrados.
==================================================